# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 서버설정
server.port=80
server.servlet.context-path=/diary

# db설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.209.51.89/diary
spring.datasource.username=root
spring.datasource.password=java1234

#logging설정
#logging.level.com.example.diary.mapper=debug
#"\u001B[41m" 색상 빨강
#logging.level.com.example.diary.rest=debug
#"\u001B[42m" 색상 초록
#logging.level.com.example.diary.controller==debug
#"\u001B[43m" 색상 노랑
#logging.level.com.example.diary.service==debug
#"\u001B[44m" 색상 파랑
#logging.level.com.example.diary=debug